{
    "name": "rixafy/translation",
    "description": "Entity translation system for Doctrine ORM",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rixafy",
            "email": "rixafy@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "rixafy/language": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Rixafy\\Translation\\": "src"
        }
    },
    "config": {
        "platform": {
            "php": "8.1"
        }
    }
}
